{
  "name": "toq-openclaw",
  "version": "0.1.0",
  "description": "toq protocol for OpenClaw - secure agent-to-agent communication",
  "type": "module",
  "main": "src/index.ts",
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run"
  },
  "files": [
    "src/index.ts",
    "openclaw.plugin.json",
    "skills/toq-openclaw"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "@toqprotocol/toq": ">=0.1.0-dev.1",
    "eventsource": "^4.1.0"
  },
  "devDependencies": {
    "vitest": "^3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
