{
  "name": "toq-openclaw-relay",
  "version": "0.1.0",
  "description": "Real-time toq message relay for OpenClaw",
  "type": "module",
  "main": "dist/index.js",
  "bin": { "toq-relay": "dist/index.js" },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run"
  },
  "dependencies": {
    "@toqprotocol/toq": ">=0.1.0-dev.1"
  },
  "devDependencies": {
    "typescript": "^5.7",
    "@types/node": "^22",
    "vitest": "^3.0"
  },
  "engines": { "node": ">=18" },
  "license": "Apache-2.0"
}
